# DocumentConverter

./: .gitignore  DocumentConverter.sln  LICENSE
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IDocumentConverter.cs  IDocumentService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Document.cs
src/Domain/Enums/: DocumentConversionBackend.cs
src/Domain/Exceptions/: ConversionBackendNotInstalledException.cs  ConversionNotSupportedException.cs  UnsupportedFileTypeException.cs
src/Domain/ValueObjects/: FileType.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Services/: DocumentService.cs
src/Infrastructure/Services/DocumentConverter/: BaseDocumentConverter.cs  DocumentConverterServiceFactory.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
(+2 files in other folders)
